# shared
ANALYTICS_API_KEY='your_api_key' # Generate: https://my-api-analytics.vercel.app/generate # Used to show user activity here: https://my-api-analytics.vercel.app/dashboard/

# api only

# web only
VITE_API_BASE_URL="http://127.0.0.1:8000"
